HOME=/home/ubuntu

TARGET=JETSON_AGX_ORIN_TARGETS
JETPACK_VERSION=5.1
#VERSION=35.2.1
#RUNTIME=runtime
RUNTIME=$HOME/nvidia/nvidia_sdk/JetPack_5.1_Linux_JETSON_AGX_ORIN_TARGETS/Linux_for_Tegra/
DOWNLOAD=$HOME/Downloads/nvidia/sdkm_downloads/
# questa funziona
#CONFIG=p3509-a02+p3767-0000

# da provare
CONFIG=jetson-orin-nx-devkit-16gb